{
  "name": "undici-fetch",
  "description": "Isomorphic exports of fetch from window and unduci",
  "version": "1.0.0",
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io)",
  "bugs": {
    "url": "https://github.com/bcomnes/undici-fetch/issues"
  },
  "dependencies": {
    "undici": "^4.5.1"
  },
  "devDependencies": {
    "auto-changelog": "^2.2.0",
    "gh-release": "^6.0.0",
    "npm-run-all2": "^5.0.0",
    "standard": "^16.0.2"
  },
  "homepage": "https://github.com/bcomnes/undici-fetch",
  "keywords": [],
  "license": "MIT",
  "main": "./node.cjs",
  "browser": "./browser.cjs",
  "module": "./browser.mjs",
  "exports": {
    "browser": "./browser.mjs",
    "node": "./node.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcomnes/undici-fetch.git"
  },
  "scripts": {
    "prepublishOnly": "git push --follow-tags && gh-release -y",
    "test": "run-s test:*",
    "test:standard": "standard",
    "version": "auto-changelog -p --template keepachangelog auto-changelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md"
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/bcomnes"
  }
}
