{
  "name": "rollup",
  "version": "0.0.0",
  "description": "",
  "main": "rollup-app.js",
  "scripts": {
    "test": "tap"
  },
  "keywords": [],
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "fetch-undici": "../../.",
    "rollup": "^2.56.3",
    "desm": "^1.2.0",
    "jsdom": "^17.0.0",
    "p-temporary-directory": "^1.1.1",
    "tap": "^15.0.9"
  }
}
