{
  "name": "esbuild",
  "version": "0.0.0",
  "description": "",
  "main": "esbuild-app.js",
  "type": "module",
  "scripts": {
    "test": "tap"
  },
  "keywords": [],
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)",
  "license": "MIT",
  "dependencies": {
    "desm": "^1.2.0",
    "esbuild": "^0.14.39",
    "fetch-undici": "../../.",
    "jsdom": "^22.0.0",
    "p-temporary-directory": "^2.0.1",
    "tap": "^18.3.0"
  },
  "tap": {
    "serial": [],
    "typecheck": false,
    "allow-incomplete-coverage": true,
    "allow-empty-coverage": true,
    "coverage-report": [
      "text",
      "lcovonly"
    ]
  }
}
