{
  "name": "jest",
  "version": "0.0.0",
  "description": "",
  "main": "jsdom.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)",
  "license": "MIT",
  "dependencies": {
    "fetch-undici": "../../.",
    "jest": "^28.1.0"
  }
}
